<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguer Craft</title>
    <link rel="stylesheet" href="../stylesheet/style.css">
</head>


<body>



    <header>

        <div class="container-menu">

            <a href="index.html">
                <img class="logomarca" src="./img/logomarca2.png" alt="ícone do site">
            </a>

            <nav>
                <ul class="menu-horizontal">
                    <li>
                        <h2><a href="about.html">Craft</a></h2>
                    </li>
                    <li>
                        <h2><a href="product.html">Produtos</a></h2>
                    </li>
                    <li>
                        <h2><a href="stores.html">Lojas</a></h2>
                    </li>
                    <li>
                        <h2><a href="delivery.html">Delivery</a></h2>
                    </li>
                    <li><a href="#"><img id="icone-insta" src="./img/logoInstagram1.png" alt="ícone do Instagram"></a>
                    </li>
                </ul>
            </nav>
        </div>

        <h1 id="titulo-background" class="text"><a href="index.html">Burguer Craft</a></h1>

        <p id="paragraph-background" class="text">Burger Craft é uma hamburgueria que se destaca pela personalização dos
            hambúrgueres. Com uma ampla seleção de pães, carnes, queijos e coberturas. Os clientes podem criar
            combinações únicas ao seu gosto. Oferecemos opções vegetarianas e veganas, todos feitos com ingredientes
            frescos e de qualidade. Venha viver a experiência de montar seu próprio hambúrguer e descubra um novo nível
            de sabor!
        </p>

    </header>


    <main>

        <div class="card">

            <img src="./img/card1.jpg" alt="">
            <img src="./img/card2.jpg" alt="">
            <img src="./img/card3.jpg" alt="">

        </div>

    </main>


    <div class="botao">
        <button class="botton-test">Smash</button>
        <button class="botton-test">Ultra Smash</button>
        <button class="botton-test">Burguer</button>
    </div>

    <footer>

        <div class="block-one">
            <P>© Burguer Craft. Todos os Direitos Reservados.</P>
            <address><a id="link-address"
                    href="https://www.google.com/maps/place/Escola+T%C3%A9cnica+Estadual+Porto+Digital/@-8.0626963,-34.875866,17z/data=!3m1!4b1!4m6!3m5!1s0x7ab18bc0ffbac07:0xb75d6c68425c2da!8m2!3d-8.0626963!4d-34.8732911!16s%2Fg%2F1tf1bz54?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">Endereço:
                    Av. Rio Branco, 193 - Recife, PE, 50000-000</a></address>

            <p>
                <span>AVISO: ASSUMIMOS O COMPROMISSO DE NÃO UTILIZAR (OVOS IN NATURA E PROCESSADOS) GALINHAS CONFINADAS
                    GAIOLAS DE TODA SUA CADEIA DESUPRIMENTOS</span>
            </p>

        </div>

    </footer>


</body>


<!--09/10/2024 14:28 Deyvisson-del
    Consegui colocar o menu na horizontal mas, não consegui colocar no canto direito.
    Falta mudar a cor é fonte do menu.
    Adicionei links no ícone do site.
    todas as páginas já possuem o menu de navegação.
    Mudei o id logomarca para uma classe.
-->

</html>